# LibraryApplication

./: README.md  build.gradle  copy_database.db  database.db
src/main/java/: module-info.java
